@extends('layouts.app')

@section('header')
    @include('widgets._high_menu')
@endsection

@section('content')
    <div class="about-section-container">

        <p class="section-about-head-paragraph">
            Портал "Кругозор" - это место где вы сможете узнать немного больше о современном мире. Наша основная цель - познакомить вас с новыми и интересными фактами о самых разных аспектах жизни.
                Наука и кулинария, техника и путешествия... Вы обогатите ваши стороны жизни нашими небольшими заметками и советами. Принести аудитории портала позитивные эмоции - одна из главных целей
        </p>

        <div class="about-image-container">
            <img class="about-section-image" src="{{ asset('image/base/about_one.jpg') }}">
        </div>

        <p class="section-about-info-title"><span>Наши ценности и достоинства</span>:</p>
        <ul class="paragraph-section-list">
            <li>
                <h3>Точность</h3>
                <p>Указываемая информация проверяется нами перед публикацией, в ее достоверности вы можете не сомневаться. В случае необходимости всегда присутствует механизм обратной связи, и вы можете помочь порталу в его образовательной миссии</p>
            </li>
            <li>
                <h3>Оригинальность</h3>
                <p>Мы не хотим занимать ваше время пересказом всем известных фактов, нам важно предоставить вам неожиданные и полезные детали. Поэтому новые материалы могут иметь некоторую задержку перед выпуском, зато они всегда будут увлекательными и расширяющими картину мира</p>
            </li>
            <li>
                <h3>Разнообразие</h3>
                <p>Портал всегда стремится к расширению рассматриваемых тем, чтобы удивлять вас новыми сведениями из самых разных сторон окружающего мира. Мы стремимся предоставить вам качественный информационный обзор всего что окружает современного человека.</p>
            </li>
        </ul>

        <p class="section-paragraph">Мы всегда открыты к отзывам и коментариям, если у вас есть идеи можете написать нам и мы попробуем вместе создать что-то новое и увлекательное!</p>

        <p class="section-paragraph">По всем вопросам можете обращаться на E-mail - <a class="section-mail-link" href="mailto:contact@sun-sprinter.ru">contact@sun-sprinter.ru</a></p>
    </div>
@endsection
